# technicaltests-master-backend-2

__MACOSX/: ._technicaltests-master-backend
__MACOSX/technicaltests-master-backend/backend/TestProgrammationConformit/TestProgrammationConformit/: ._Program.cs
technicaltests-master-backend/backend/: Readme.md  ~$Readme.md
technicaltests-master-backend/backend/TestProgrammationConformit/: TestProgrammationConformit.sln
technicaltests-master-backend/backend/TestProgrammationConformit/TestProgrammationConformit/: Startup.cs  TestProgrammationConformit.csproj  appsettings.json
technicaltests-master-backend/backend/TestProgrammationConformit/TestProgrammationConformit/Controllers/: CommentairesController.cs  EvenementsController.cs  HomeController.cs  TodoItemsController.cs
technicaltests-master-backend/backend/TestProgrammationConformit/TestProgrammationConformit/Infrastructures/: AutoMigrator.cs  ConformitContext.cs
technicaltests-master-backend/backend/TestProgrammationConformit/TestProgrammationConformit/Models/: TodoContext.cs  TodoItem.cs
technicaltests-master-backend/backend/TestProgrammationConformit/TestProgrammationConformit/Properties/: launchSettings.json
